<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        body {
                 font-family: Arial, sans-serif;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 /* height: 100vh; */
                 margin: 0;
                 background-color: #fff;
             }
             .container {
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            background-color: #4CAF50;
            border-radius: 50%;
            padding: 10px;
            text-decoration: none;
        }
             </style> -->
    <title>Registration form</title>
</head>
<body  >
    <!-- <a class="back-button" href="#">
        <i class="fas fa-arrow-left">
        </i>
       </a>
       <div class="container"> -->
    <form action="thanks.html">
    <img src="logo.jpeg"  >
    <h1>STUDENT REGISTRATION FORM</h1>
    <label for="">FIRST NAME:</label>
    <input type="text" placeholder="Enter the first Name" required  maxlength="50" > <br><br>
    <label for="">LAST NAME:</label>
    <input type="text" placeholder="Enter the Last Name" required maxlength="50"> <br><br>
    <label for="">DATE OF BIRTH:</label>
    <input type="date"><br><br>
    <label for="">EMAIL ID:</label>
    <input type="email" placeholder="Enter the Email" required maxlength="30"><br><br>
    <label for="">MOBILE NO:</label>
    <input type="number" placeholder="0300-0000000" required maxlength="12"><br><br>
    <label for="">GENDER:</label>
    <input type="radio" name="Gender" > Male 
    <input type="radio"  name="Gender"> Female <br><br>
    <label for="">ADRESS</label> 
    <textarea name="adress" id="Adress" maxlength="200"></textarea><br><br>
    <label for="">CITY NAME:</label>
    <input type="text" placeholder="Enter the City Name" required maxlength="30"><br><br>
    <label for="">PIN CODE:</label>
    <input type="number" placeholder="Enter the Pin Code" required maxlength="6"><br><br>
    <label for="">STATE:</label>
    <input type="text" placeholder="Enter the State" required maxlength="30"><br><br>
    <label for="">COUNTRY:</label>
    <input type="text" placeholder="Enter the Country Name" required maxlength="30"><br><br>
    <label for="">HOBBIES:</label>
    <input type="checkbox">Drawing
    <input type="checkbox">Singing
    <input type="checkbox">Dancing
    <input type="checkbox">Sketching <br>
    <input type="checkbox">Others <input type="text" name="" id=""><br><br>
    <label for=""><h3>Qualification:</h3></label>
    <table width="400" cellspacing="10">
        <th> SI.No</th>
        <th> Examination</th>
        <th>board</th>
        <th>Percentage</th>
        <th>Year of Passing</th>
        <tr>
            <td>1</td>
            <td>Class X</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Class XII</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Graduation</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Masters</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
    <label for="">COURSES APPLIED FOR</label>
    <select name="" id="">
        <option value="">Select any course</option>
        <option value="">BSCS</option>
        <option value="">BSC</option>
        <option value="">B.COM</option>
    </select> <br><br>
    <label for="">Upload your pic (png-jpg-jpeg formats allow)</label>
    <input type="file"><br><br>

    
    
   <input type="submit">
   <input type="Reset">
    
    </form>
</body>
</html>